
/* use a separate css file just for the media queries */

/* i.e. see if I can reduce the amount of media queries for the text sizing */

/* optimize and clean code after everything is done  */

/* trying to figure out A tag color change after hovering */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
    background-color: #fa8072;
}

#about__img {
    border-radius: 100px 0px;
}

@media screen and (max-width: 768px) {
    #about__img {
        border-radius: 50px;
    }
} 

a {
    background: none;
}
  
.navbar {
    background: #fa8072;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;
}

#navbar__logo {
    background: none;
    background-size: 100%;
    color: white;
    font-family: "Lobster", sans-serif;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    padding-left: 1rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    width: 100px;
    transition: all 0.35s ease 0s;
}

.navbar__links {
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    border: solid 2px #fff;
    outline: #fff;
    border-radius: 4px;
    background: transparent;
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover {
    background: #c2b9b0;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #c2b9b0;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    background:#fff;
    }

.navbar__menu.active {
    background:#fa8072;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#navbar__logo {
    font-size: 2rem;
    justify-content: center;
}

#mobile-menu {
    position: absolute;
    top: 30%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__btn {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}

/* Slide Show */
.slide__show {
    height: 500px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #fa8072; 
}

.slider__container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
  
.slides__content{
    width: 500%;
    height: 100%;
    display: flex;
}
  
.slides__content input{
    display: none;
}
  
.slide{
    width: 20%;
    transition: 2s;
}
  
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
.navigation__manual{
    position: absolute;
    width: 100%;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    background: none;
}
  
.manual__btn{
    border: 2px solid #c2b9b0;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
  
.manual__btn:not(:last-child){
    margin-right: 50px;
}
  
.manual__btn:hover{
    background: #c2b9b0;
}
  
#radio1:checked ~ .first{
    margin-left: 0;
}
  
#radio2:checked ~ .first{
    margin-left: -20%;
}
  
#radio3:checked ~ .first{
    margin-left: -40%;
}
  
#radio4:checked ~ .first{
    margin-left: -60%;
}

/* Sliding Animation */
.navigation__auto{
    position: absolute;
    display: flex;
    width: 100%;
    margin-top: 440px;
    justify-content: center;
    background: none;
}

.navigation__auto div {
    border: 2px solid #c2b9b0;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation__auto div:not(:last-child){
    margin-right: 50px;
}

#radio1:checked ~ .navigation__auto .auto__btn1{
    background: #fa8072;
}

#radio2:checked ~ .navigation__auto .auto__btn2{
    background: #fa8072;
}

#radio3:checked ~ .navigation__auto .auto__btn3{
    background: #fa8072;
}

#radio4:checked ~ .navigation__auto .auto__btn4{
    background: #fa8072;
}

/* try to resize the slider photos using slide img */

/* Mobile Responsive */

@media screen and (max-width: 768px) {
    .slide__show {
        display:grid;
        grid-template-columns: auto;
        justify-self: center;
        width: 100%;
    }

    .slide img {
        height: 100%;
        width: 100%;
    }

    .navigation__auto{
        margin-top: 1050px;
    }

    .navigation__manual{
        margin-top: -105px;
    }
} 

@media screen and (min-width: 1440px) {
    .slide__show {
        height: 800px;
    }

    .navigation__auto {
        margin-top: 740px;
    }
}

@media screen and (max-width: 425px) {
    .navigation__auto {
        margin-top: 395px;
    }
}

@media screen and (max-width: 320px) {
    .navigation__auto{
        margin-top: 410px;
    }

    .navigation__manual{
        margin-top: -90px;
    }
}

/* Hero Section CSS */
.main{
    background: #fa8072;    
}

/* Order Section CSS */
.order {
    background: #FDEAE8;
    padding: 5rem 50px;
    background-image: url(images/pic7.jpg);
    background-position: center;
    background-size: cover;
    /* background: no-repeat; */
}

.order h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    background: #FDEAE8;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.order h2 {
    display: flex;
    font-size: 2.5rem;
    align-items: center;
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    flex-direction: column;
    color: #fa8072;
    background: none;
}

.order__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 300px 300px 50px;
    background-color: #FDEAE8;
    transition: all 0.5s ease;
}

.order__container:hover {
    transform: scale(1.075);
    box-shadow: inset 1000px 600px #fa8072;   
}

.order__content {
    margin: 4.5rem;
    height: 300px;
    width: 300px;
    border-radius: 0px 100px 0;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('/images/pic8.jpg');
    background-size: cover;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.order__content:nth-child(2){
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('/images/pic9.jpg');
}

.order__content:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.order__content button {
    color: #FDEAE8;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #fa8072;
    position: absolute;
    bottom: 20px;
    left: 90px;
    font-size: 1rem;
    cursor: pointer;
}
.order__content a {
    position: relative;
    z-index: 2;
    color: #FDEAE8;
    text-decoration: none;
}

.ubereat__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c2b9b0;
    transition: all 0.35s;
    border-radius: 20px;
}

.ubereat__btn:hover {
    color: #FDEAE8;
}

.ubereat__btn:hover:after{
    width: 100%;
}

.doordash__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c2b9b0;
    transition: all 0.35s;
    border-radius: 20px;
}

.doordash__btn:hover {
    color: #fff;
}

.doordash__btn:hover:after{
    width: 100%;
}

@media screen and (min-width: 1439px) {
    .order__container {
        margin: 1rem;
    }

    .order__content {
        height: 400px;
        width: 400px;
    }

    .order__content button {
        left: 140px;
        bottom: 40px;
    }
}

@media screen and (min-width: 3839px) {
    .order__container {
        margin: 3rem;
    }
}

@media screen and (min-width: 1919px) {
    .order__container {
        width: 1440px;
        margin: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .order__container:hover {
        box-shadow: inset 1000px 900px #fa8072;
    }

    .order h1 {
        margin-top: 2rem;
    }

    .order h2 {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .order__container {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: 400px; 
        border-radius: 300px;
        margin: 5rem;
        padding: 3rem;
    }

    .order__content {
        border-radius: 50px;
    }

    .order h1 {
        margin-top: 2rem;
    }

    .order h2 {
        font-size: 2.5rem;
    }

    .order__content button {
        bottom: 20px;
        left: 88px;
    }
}

@media screen and (max-width: 480px) {
    .order {
        padding: 5rem 0;
        margin: 0;
    }

    .order__container {
        grid-template-columns: 350px;
        grid-template-rows: 300px;
        margin: 2rem;
    }

    .order__content {
        height: 250px;
        width: 250px;
        border-radius: 50px;
    }

    .order__content button {
        left: 62px;
    }

    .order h1 {
        margin: 2rem 0.5rem 2rem 0.5rem;
    }
}

@media screen and (max-width: 320px) {
    .order {
        padding: 5rem 0;
        margin: 0;
    }

    .order__container {
        grid-template-columns: 250px;
        grid-template-rows: 250px;
        margin: 1rem;
    }
    
    .order__content {
        height: 200px;
        width: 200px;
    }

    .order__content button {
        left: 44px;
        padding: 9px 15px;
        margin: -0.5rem 0;
    }

    .order__content h1 {
        font-size: 1rem;
        margin-top: 3rem;
    }

    .order__content h2 {
        font-size: 1.5rem;
    }

}

/* About Section CSS */
.about {
    background: #FDEAE8;
    padding: 5rem 50px;
    background-image: url(images/store_inside.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 3rem 30px;
    margin: 1rem;
    border-radius: 300px 300px 300px 50px;
    background-color: #FDEAE8;
    transition: all 0.5s ease 0s;
}

.about__container:hover {
    transform: scale(1.075);
    box-shadow: inset -1000px 500px #fa8072;
}

.about__container:hover h2 {
    color: #FDEAE8;
    text-transform: uppercase;
}

.about__container:hover .about__btn{
    background: #FDEAE8;
    color:#fa8072;
}

.about__container:hover .about__btn a {
    color: #fa8072;
}

.about__content {
    text-align: center;
    width: 100%;
    background: none;
}

.about__content h1 {
    font-size: 2rem;
    background: none;
    color: #c2b9b0;
    background-size: 100%;
    text-transform: uppercase;
    display: block;
    margin: auto 70px 20px;
}

.about__content h2 {
    font-size: 3rem;
    color: #fa8072;
    background-size: 100%;
    background: none;
    display: block;
    margin: auto 70px 20px;
}

.about__content p {
    color: #c2b9b0;
    font-size: 1.5rem;
    font-weight: 540;
    background: none;
    display: block;
    margin: auto 70px 20px;
}

.about__btn{
    padding: 10px 20px;
    margin: auto 70px 20px;
    border: none;
    border-radius: 20px;
    position: relative;
    outline: none;
    background: #fa8072;
    font-size: 1rem;
    cursor: pointer;
}

.about__btn a {
    position: relative;
    z-index: 2;
    color: #FDEAE8;
    text-decoration: none;
}

.about__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c2b9b0;
    transition: all 0.35s;
    border-radius: 20px;
}

.about__btn:hover:after {
    width: 100%;
}

.about__img--container {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    background: none;
}

.about__img--card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: none;
    transition: all 0.5s ease 0s; 
}

.about__img--card:hover {
    transform: scale(1.075);
}

@media screen and (min-width: 1439px) {
    .about__container {
        margin: 1rem;
        padding: 4rem;
    }

    .about__img--container {
        width: 400px;
        margin-left: 0;
    }

    .about__img--card {
        width: 110%;
    }
}

@media screen and (min-width: 3839px) {
    .about__container {
        margin: 3rem;
    }
} 

@media screen and (min-width: 1919px) {
    .about__container {
        width: 1440px;
        margin: 10%;
        margin-left: auto;
        margin-right: auto;
    }

    .about__content {
        padding: 4rem;
    }

    .about__container:hover {
        box-shadow: inset -1000px 900px #fa8072;
    }
}

@media screen and (max-width: 768px) {
    .about__container {
        grid-template-columns: auto;
        grid-template-rows: 500px;
        border-radius: 300px;
        margin: 5rem;
    }

    .about__img--card {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .about__content h1 {
        font-size: 1.5rem;
        margin: auto 30px 20px;
    }

    .about__content h2 {
        font-size: 2.5rem;
    }

    .about__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .about {
        padding: 5rem 0;
        margin: 0;
    }

    .about__container {
        grid-template-columns: 350px;
        grid-template-rows: 250px;
        margin: 2rem;
    }

    .about__content {
        margin-top: 3rem;
    }

    .about__img--card {
        width: 80%
    }
}

@media screen and (max-width: 376px) {
    .about__img--container {
        margin-top: 3rem;
    }

    .about__img--card {
        width: 80%;
    }
}

@media screen and (max-width: 320px) {
    .about__container {
        grid-template-columns: 250px;
        margin: 1rem;
        padding: 4rem;
    }
    .about__img--container {
        width: 240px;
    }
    
    .about__img--card {
        width: 100%;
    }

    .about__content h1 {
        font-size: 1rem;
        margin-top: 2rem;
    }

    .about__content h2 {
        font-size: 1.5rem;
    }

    .about__content p {
        margin-top: 1.5rem;
        font-size: 1rem;
    }

    .about__btn {
        margin: 0.5rem 0;
    }
}
/* Services Section CSS */
.services {
    background: #FDEAE8;
    padding: 5rem 50px;
    background-image: url(images/store_front.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 3rem 30px;
    margin: 1rem;
    border-radius: 300px 300px 50px;
    background-color: #FDEAE8;
    transition: all 0.5s ease 0s;
}

.services__container:hover {
    transform: scale(1.075);
    box-shadow: inset 1000px 500px #fa8072;
}

.services__container:hover h2 {
    color: #FDEAE8;
    text-transform: uppercase;
}

.services__container:hover .location__btn {
    background: #FDEAE8;
}

.services__container:hover a {
    color:#fa8072;
}

.services__content {
    text-align: center;
    width: 100%;
    background: none;
}

.services__content h1 {
    display: block;
    font-size: 2rem;
    background: none;
    color: #c2b9b0;
    background-size: 100%;
    text-transform: uppercase;
    margin: auto 70px 20px;
}

.services__content h2 {
    font-size: 3rem;
    background: none;
    color:#fa8072;
    background-size: 100%;
    margin: auto 70px 20px;
}

.services__content p {
    color: #c2b9b0;
    font-size: 1.5rem;
    font-weight: 540;
    background: none;
    margin: auto 70px 20px;

}

.location__btn {
    padding: 10px 20px;
    margin: auto 70px 20px;
    border: none;
    border-radius: 20px;
    position: relative;
    outline: none;
    background: #fa8072;
    font-size: 1rem;
    cursor: pointer;
}

.location__btn a {
    text-decoration: none;
    color: #FDEAE8;
    z-index: 2;
    position: relative;
}

.location__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c2b9b0;
    transition: all 0.35s;
    border-radius: 20px;
}

.location__btn:hover:after {
    width: 100%;
}

.services__img--container {
    display: flex;
    justify-content: center;
    background: none;
    margin-left: 75px;
}

.services__img--card {
    background: none;
}


@media screen and (min-width: 1439px) {
    .services__container {
        margin: 1rem;
        padding: 5rem;
    }

    .services__img--container {
        margin-left: 145px;
    }
}

@media screen and (min-width: 3839px) {
    .services__container {
        margin: 3rem;
    }
} 

@media screen and (min-width: 1920px) {
    .services__container {
        width: 1440px;
        margin: 10%;
        margin-left: auto;
        margin-right: auto;
    }

    .services__content {
        padding: 3rem;
    }

    .services__container:hover {
        box-shadow: inset 1000px 900px #fa8072;
    }

}

@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: auto;
        grid-template-rows: 300px;
        border-radius: 300px;
        margin: 5rem;
    }

    .services__content h1 {
        font-size: 1.5rem;
        margin: 2rem 30px 20px;
    }

    .services__content h2 {
        font-size: 2.5rem;
    }

    .services__content p {
        font-size: 1.2rem;
    }

    .services__img--container {
        margin: 55px auto;
    }   
}

@media screen and (max-width: 480px) {
    .services {
        padding: 5rem 0;
    }

    .services__container {
        grid-template-columns: 350px;
        margin: 2rem;
    }
}

@media screen and (max-width: 320px) {
    .services__container {
        grid-template-columns: 250px;
        margin: 1rem;
    }

    .services__content h1 {
        font-size: 1.2rem;
    }

    .services__content h2 {
        font-size: 1.7rem;
        display: grid;
        justify-content: center;
    }

    .services__content p {
        margin: 1.5rem;
        font-size: 1rem;
    }

    .location__btn {
        margin: 0.5rem 0;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #fa8072;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 155px;
    box-sizing: border-box;
}

.footer__links--items h2 {
    margin-bottom: 16px;
}

.footer__links--items > h2 {
    color: #fff;
}

.footer__links--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 768px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }
    

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}








